// if youre reading this, i know what you might be thinking. "half of the elements in this
// file look redundent, so why not remove them?" dont remove them. ive tried. it breaks things.
// please trust me. -Bowie

"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBoldOL"
		"fgcolor"		"FFFFFF"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"60"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"east"	
		"labelText"		""
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMediumSmallOL"
		"fgcolor"		"FFFFFF"
		"xpos"			"60"
		"ypos"			"0"
		"zpos"			"8"
		"wide"			"40"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
		"textinsetx"	"1"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMediumSmall"
		"fgcolor"		"Black"
		"xpos"			"61"
		"ypos"			"1"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"west"		
		"labelText"		""
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBoldOL"
		"fgcolor"		"FFFFFF"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"6"
		"wide"			"100"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"32"
		"visible"		"0"
		"enabled"		"0"
		"textAlignment"	"center"	
		"labelText"		""
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"18"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"	
		"teambg_2"		""
		"teambg_2_lodef"	""
		"teambg_3"		""
		"teambg_3_lodef"	""			
	}
}
