"Resource/UI/HudDemomanPipes.res"
{
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"c-10"
		"ypos"					"c20"
		"zpos"					"2"
		"wide"					"20"
		"tall"					"3"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override" "0 0 0 128"
	}				

	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"c200"
		"ypos"			"c40"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"NumPipesLabel"
			"xpos"			"16"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"48"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontMediumSmallOL"
			"fgcolor"	"FFFFFF"
			"textinsetx"	"2"
		}
		
		"stickyIcon"	
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"stickyIcon"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"		"replay/thumbnails/ico_stickyalt"
		}
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"c200"
		"ypos"			"c40"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"16"
		"visible"		"1"
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"40"
			"tall"			"24"
			"visible"	"0"
			"enabled"	"0"
			"border"	"BackpackItemBorder_PaintkitWeapon"
		}
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"NumPipesLabel"
			"xpos"			"16"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"48"
			"tall"			"16"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontMediumSmallOL"
			"fgcolor"	"FFFFFF"
			"textinsetx"	"2"
		}
		
		"stickyIcon"	
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"stickyIcon"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"	
			"image"		"replay/thumbnails/ico_stickyalt"
			"image_drawcolor"		"Gray"
		}
	}
}
