"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1"
		"delta_item_font"		"HudFontMediumSmallOL"
		"delta_item_font_big"	"HudFontMediumSmallBoldOL"
	}
	
	"LastDamageDealt"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"LastDamageDealt"
		"xpos"	"c-24"
		"ypos"	"c104"
		"zpos"	"0"
		"wide"	"48"
		"tall"	"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"	
		"font"			"HudFontMediumSmallOL"
		"fgcolor"		"FFFFFF"
	}
}